# WpfSettingsTest

./: WpfSettingsTest.sln
WpfSettingsTest/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  SettingsManager3.cs  WpfSettingsTest.csproj
WpfSettingsTest/Properties/: Settings.Designer.cs  Settings.settings
